
import { useState } from "react";
import { Image, View } from "../components/image";

export default function AsuPage()
{
	const [pic, setPic] = useState('');
	const [show, setShow] = useState(false);

	function view(pic: string) { setPic(pic);  setShow(true) }

	return <div className="main">
		<View pic={pic} show={show} close={() => setShow(false)} />
		<h1>Автоматизированные Системы Управления<br/>Технологическими Процессами</h1>
		<p>
				Мы осуществляем разработку программного обеспечения (ПО) для контроллеров (PLC), панелей оператора (HMI),
			SCADA и MES систем для промышленных предприятий и инжиниринговых компаний.
		</p>
		<h2>Предлагаем следующие виды работ:</h2>
		<h3>- разработку проектов АСУ ТП</h3>
		<p>Выполняем разработку программного обеспечения для ПЛК, HMI и SCADA систем.</p>
		<p>
			<Image img='new.png' view={() => view('newb.png')} />
				Работаем преимущественно с оборудованием и ПО <b>Siemens</b>, которое не только является надежным, но и
			покрывает весь спектр задач по автоматизации технологических процессов от небольших (локальных) до сложных
			(распределённых) систем. Также Siemens ведёт гибкую ценовую политику и отличается наличием своей продукции
			на складах поставщиков. Это несомненно является преимуществом при разработке и дальнейшей эксплуатации.
		</p>
		<p>
				На ряду с Siemens готовы рассмотреть и других производителей оборудования и ПО, таких как:<br/>
			<b>Allen Bradley, Schneider, Wago, Weintek, WonderWare</b> и других.<br/><br/>
			<Image img='ab.png' /><Image img='m340.png' /><Image img='wago.png' /><Image img='wein.png' /><br/><br/>
		</p>
		<p>
				Используем самые последние разработки производителей оборудования и программного обеспечения, что
			позволяет получить идеальное соотношение цена-качество результата.
		</p>
		<p>
				Пишем качественный, высокопроизводительный код, что позволяет исполнять более сложные технологические
			процессы на более простом оборудовании, что в свою очередь позволяет снизить общую стоимость
			прграммно-технического комплекса (ПТК).
		</p>
		<h3>- пуско-наладочные работы (ПНР)</h3>
		<p>
				В качестве инженеров по автоматизации технологических процессов, проводим ПНР технологического
			оборудования любой сложности.
		</p>
		<h3>- добавление нового функционала и корректировка существующих технологических процессов</h3>
		<p>
				Технологические процессы постоянно совершенствуются, появляются новые виды сырья и расходных материалов.
			Поэтому при эксплуатации производственного оборудования возникает необходимость откорректировать существующий
			технологический процесс или добавить в него новую возможность.
		</p>
		<p>
			Мы готовы провести эту работу в соответствии с требованиями производства.
		</p>
		<h3>- модернизация устаревшего оборудования</h3>
		<p>
				Со временем электронные компоненты выходят из строя, ремонты оборудования учащаются, простои, а,
			следовательно, потери увеличиваются. И приходит момент, когда лучше сделать модернизацию, чем нести потери
			от устаревшего мало-эффективного оборудования.
		</p>
		<p>
				Мы готовы провести полную или частичную модернизацию оборудования, что несомненно приведёт к повышению
			производительности оборудования, повышению качества выпускаемой продукции, снижению производственных издержек.
		</p>
		<h2>Нашими преимуществами являются:</h2>
		<h3>- более низкая цена проекта</h3>
		<p>
				У нас нет лишних расходов (аренда большого офиса в центре Москвы, начальников и секретарш), поэтому мы
			можем предложить более низкую цену и более удобные условия оплаты по сравнению с крупными инжиниринговыми
			компаниями.
		</p>
		<h3>- более высокое качество работ</h3>
		<p>
				Каждый инженер занимается только одним проектом, что позволяет максимально сконцентрироваться на нём и
			получить максимальное качество работы. В крупных же компаниях инженерам приходится вести несколько проектов
			одновременно, что ведёт к снижению качества результата и увеличению сроков выполнения работ.
		</p>
		<h3>- более короткие сроки выполнения работ</h3>
		<p>
				В дополнение к предыдущему пункту у нас нет лишней бюрократии и большого количества совещаний как в
			крупных компаниях. Это также позволяет снизить сроки выполнения работ.
		</p>
		<hr/>
		<p>
			В качестве примера возьмём два абсолютно одинаковых проекта по модернизации сепараторов на пивном производстве:
		</p>
		<h3>- первый проект выполнила крупная известная иностранная инжиниринговая компания</h3>
		<p>
				Была произведена замена панельного контроллера Siemens C7-633 на контроллер Siemens S7-314C и панель
			оператора Siemens TP700 Comfort INOX.
		</p>
		<p>
				Было заново разработано только ПО панели оператора. В контроллере остался старый код, который не может
			работать на новом поколении контроллеров S7-1200. Контроллер S7-314C и сеть ProfiBus также остались
			предыдущего поколения.
		</p>
		<p>Срок исполнения более 6 месяцев.</p>
		<h3>- Второй проект выполнили мы</h3>
		<p>
				Была также произведена замена панельного контроллера Siemens C7-633, но на контроллер Siemens S7-1214С
			и панель оператора Siemens TP700 Comfort.
		</p>
		<p>
				Мы разработали заново и ПО панели оператора и ПО контроллера. Это позволило применить новое поколение
			контроллеров S7-1200 и новую сеть ProfiNet.
		</p>
		<p>Срок исполнения менее 3 месяцев.</p>
		<p>Стоимость проекта на 30 % ниже.</p>
		<hr/>
		<p>
				Таким образом за меньшую цену, а главное за более короткий срок, заказчик получил модернизацию на самое
			современное оборудование.
		</p>
		<h2>Некоторые наши проекты:</h2>
		<p>
			Разработка ПО для ТП Сепарация. Контроллер Siemens S7-315. Панель оператора Siemens TP 1500 Comfort.<br/><br/>
			<Image img='nz1.jpg' view={() => view('nz1b.jpg')} />
			<Image img='nz2.jpg' view={() => view('nz2b.jpg')} />
			<Image img='nz3.jpg' view={() => view('nz3b.jpg')} />
		</p>
		<p>
			Разработка ПО для ТП Десорбция. Контроллер Siemens S7-317. Панель оператора Siemens IPC 477D 19".<br/><br/>
			<Image img='agmk1.jpg' view={() => view('agmk1b.jpg')} />
			<Image img='agmk2.jpg' view={() => view('agmk2b.jpg')} />
			<Image img='agmk3.jpg' view={() => view('agmk3b.jpg')} />
			<Image img='agmk4.jpg' view={() => view('agmk4b.jpg')} />
		</p>
		<p>
			Разработка SCADA для ТП Флотация. WonderWare System Platform 2014 R2 (InTouch + Historian).<br/><br/>
			<Image img='dob1.jpg' view={() => view('dob1b.jpg')} />
			<Image img='dob2.jpg' view={() => view('dob2b.jpg')} />
		</p>
		<p>
			Разработка ПО для ТП Сгущение. Контроллер Siemens S7-315. Панель оператора Siemens TP 1500 Comfort.<br/><br/>
			<Image img='d30.jpg' view={() => view('d30b.jpg')} />
		</p>
	</div>
}
