
import Chart from "../components/chart";

export default function MesPage()
{
	return <div className="main">
		<h1>MES - Системы Управления Производством.<br/>Сбор данных с оборудования, Обработка, Отчеты.</h1>
		<p>
				Для оптимизации производства, а также для планирования ресурсов и объёмов производства всё более широко
			используются MES системы.
		</p>
		<p>Эти системы состоят из:</p>
		<p>- системы сбора и хранения данных с оборудования</p>
		<p>- системы обработки этих данных</p>
		<p>
				К системе сбора и хранения данных относятся программно-аппаратные средства, которые в реальном времени
			производят сбор необходимых показателей с оборудования (количество, расход, скорость, мощность, температура
			и т.д.) и последующее их хранение в базе данных.
		</p>
		<p>
				Система обработки производит все необходимые расчёты на основе полученных данных и выводит отчёты в
			виде таблиц графиков и диаграмм. По этим отчётам можно в реальном времени видеть состояние производства
			и принимать соответствующие решения.
		</p>
		<p>
				В качестве примера приведены отчёт работы службы КИПиА и графики работы холодильной установки
			с реального производства.
		</p>
		<p>
				<b>Отчёты разрабатываются конкретно под ваши задачи</b> и могут отражать любые необходимые
			вам данные с производства, даже те которых нет на вашей SCADA системе или панеле оператора.
		</p>
		<p>
				Ко всем показателям можно привязать расценки и сразу будут видны затраты на производство в реальном
			времени, по которым можно судить об эффективности его работы.
		</p>
		<p>MES системы выводят производство на качественно новый, гораздо более эффективный уровень.</p>
		<hr/><Chart/>
	</div>
}
